<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>お読みください - MicroEngine メールフォーム</title>
<style TYPE="text/css">
<!--
body{
margin:0;
padding:0;
color:#333333;
font-family:"メイリオ", Meriyo, "ＭＳ Ｐゴシック", sans-serif;
}
a:link{
color:#4169E1;
text-decoration:none;
}
a:visited{
color:#4169E1;
text-decoration:none;
}
a:hover span{
color:#4169E1;
text-decoration:underline;
}
h1{
border-bottom:1px solid #BDBDBD;
font-size:130%;
color:#FF4500;
}
h2{
margin:25px 0 5px;
border-bottom:1px solid #BDBDBD;
font-size:120%;
}
h3{
border-bottom:1px solid #BDBDBD;
font-size:100%;
}
li{
margin-bottom:5px;
}
ul li{
list-style-type:circle;
}
ul ul li{
list-style-type:disc;
}
ol ol li{
list-style-type:upper-alpha;
}
pre{
overflow-x:auto;
}

.header{
background-color:#BDBDBD;
color:#FFFFFF;
font-weight:bold;
border-bottom:1px solid #BDBDBD;
min-width:400px;
padding:4px 6px 0px;
margin-bottom:5px;
}
.header_title{
float:left;
width:70%;
}
.header_index{
float:right;
width:20%;
text-align:right;
}
.main{
padding:10px 30px 30px 20px;
min-width: 400px;
}
.metag_code{
font-weight:bold;
color:#FF4500;
}
.footer{
border-top:1px solid #BDBDBD;
font-size:80%;
text-align:center;
min-width:400px;
}
.footer_left{
float:left;
}
.footer_right{
float:right;
}
.clear{
clear:both;
}
-->
</style>
</head>
<body>
<div id="top" class="header">
<div class="header_title">お読みください - MicroEngine メールフォーム</div>
<br class="clear">
</div><!-- /header -->
<div class="main">
<h1>MicroEngine メールフォーム 1.0.2</h1>

<h2>概要</h2>
<p>MicroEngine メールフォーム をご利用いただき、誠にありがとうございます。
このソフトウェアは、Webサイトのお問い合わせフォームなどで利用できるメールフォームスクリプトです。
</p>
<p>公式サイト：<a href="http://microengine.jp/mailform/" target="_blank">http://microengine.jp/mailform/</a></p>

<h2>使用許諾契約書</h2>
<p>本ソフトウェアを使用するには、公式サイト上の<a href="http://microengine.jp/mailform/eula.html" target="_blank">使用許諾契約書</a>に御同意頂く必要があります。</p>

<h2>インストール方法</h2>
<p>オンラインマニュアル（<a href="http://microengine.jp/mailform/manual/1.0/" target="_blank">http://microengine.jp/mailform/manual/1.0/</a>）を参照してください。</p>

<h2>Credits / 著作権</h2>
<p>本ソフトウェアは、マイクロエンジン株式会社により開発されました。</p>
<h3>MicroEngine メールフォーム 1.0.2</h3>
<p>Copyright (C) 2014-2015 MicroEngine Inc.<br>

<h2>サードパーティライブラリ</h2>
<p>本ソフトウェアは、第三者が著作権を保有するライブラリを含んでおります。</p>

<h3>Qdmail ver 1.2.6b</h3>
<p>Copyright 2008, Spok in japan , tokyo<br>
hal456.net/qdmail    :  <a href="http://hal456.net/qdmail/" target="_blank">http://hal456.net/qdmail/</a><br>
& CPA-LAB/Technical  :  <a href="http://www.cpa-lab.com/tech/" target="_blank">http://www.cpa-lab.com/tech/</a><br>
Licensed under The MIT License</p>

<h3>Qdsmtp ver 0.2.0a</h3>
<p>Copyright 2008, Spok in japan , tokyo<br>
hal456.net/qdmail    :  <a href="http://hal456.net/qdsmtp/" target="_blank">http://hal456.net/qdsmtp/</a><br>
& CPA-LAB/Technical  :  <a href="http://www.cpa-lab.com/tech/" target="_blank">http://www.cpa-lab.com/tech/</a><br>
Licensed under The MIT License</p>

<h3>PHP Simple HTML DOM Parser</h3>
<p>Website: <a href="http://sourceforge.net/projects/simplehtmldom/" target="_blank">http://sourceforge.net/projects/simplehtmldom/</a></p>
<p>Licensed under The MIT License</p>

<h3>KCAPTCHA PROJECT VERSION 2.0</h3>
<p>Copyright by Kruglov Sergei, 2006, 2007, 2008, 2011<br>
<a href="http://www.captcha.ru" target="_blank">http://www.captcha.ru</a>, <a href="http://www.kruglov.ru" target="_blank">http://www.kruglov.ru</a></p>
<p>License: LGPL - GNU Lesser General Public License</p>

<h3>jQuery JavaScript Library v1.11.3</h3>
<p>Copyright 2005, 2015 jQuery Foundation, Inc.<br>
<a href="http://jquery.com/" target="_blank">http://jquery.com/</a></p>
<p>Licensed under The MIT License</p>

<h3>Bootstrap v2.3.2</h3>
<p>Copyright 2012 Twitter, Inc.<br>
<a href="http://getbootstrap.com" target="_blank">http://getbootstrap.com</a></p>
<p>Licensed under the Apache License v2.0</p>

</div><!-- /main -->
<div class="footer">
<div class="footer_left">
</div>
<div class="footer_right">
<a href="#top">^トップへ</a>
</div>
<br class="clear">
Copyright (C) 2014-2015 MicroEngine Inc.
</div>
</body>
</html>